=> [[32m#<User:0x0000000553e8a0[0m
  id: [1;34m2[0m,
  email: [31m[1;31m"[0m[31mfede2@yourdomain.com[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$GHaf/XKoLkPdltq/cNA4MOaPELEg2AFkQRTt9v1T95hIiP4XQjzbK[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m3[0m,
  current_sign_in_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m07[0m:[1;34m05[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  last_sign_in_at: [1;34;4mThu[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m23[0m:[1;34m37[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  current_sign_in_ip: [31m[1;31m"[0m[31m::1[1;31m"[0m[31m[0m,
  last_sign_in_ip: [31m[1;31m"[0m[31m::1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m20[0m:[1;34m34[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m07[0m:[1;34m05[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  role: [31m[1;31m"[0m[31mUSER[1;31m"[0m[31m[0m,
  active: [1;36mtrue[0m,
  avatar_file_name: [1;36mnil[0m,
  avatar_content_type: [1;36mnil[0m,
  avatar_file_size: [1;36mnil[0m,
  avatar_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x0000000553e4e0[0m
  id: [1;34m1[0m,
  email: [31m[1;31m"[0m[31mfede@yourdomain.com[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$DGBR/aq3Hs25aKaFQkr3NOmZ6j7lE4A8CY7JkGvENO9zh8eW9l1Ju[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m4[0m,
  current_sign_in_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m03[0m:[1;34m29[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  last_sign_in_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m00[0m:[1;34m33[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  current_sign_in_ip: [31m[1;31m"[0m[31m::1[1;31m"[0m[31m[0m,
  last_sign_in_ip: [31m[1;31m"[0m[31m::1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m20[0m:[1;34m31[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m03[0m:[1;34m29[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  role: [31m[1;31m"[0m[31mUSER[1;31m"[0m[31m[0m,
  active: [1;36mtrue[0m,
  avatar_file_name: [1;36mnil[0m,
  avatar_content_type: [1;36mnil[0m,
  avatar_file_size: [1;36mnil[0m,
  avatar_updated_at: [1;36mnil[0m[32m>[0m]
