=> {[1;34;4mFri[0m, [1;34m29[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mART[0m [1;34m-03[0m:[1;34m00[0m=>
  [[32m#<Message:0x000000036ba410[0m
    id: [1;34m27[0m,
    body: [31m[1;31m"[0m[31mff[1;31m"[0m[31m[0m,
    user_id: [1;34m1[0m,
    chat_room_id: [1;34m69[0m,
    created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m01[0m:[1;34m30[0m:[1;34m19[0m [1;34;4mART[0m [1;34m-03[0m:[1;34m00[0m,
    updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m01[0m:[1;34m30[0m:[1;34m19[0m [1;34;4mART[0m [1;34m-03[0m:[1;34m00[0m[32m>[0m],
 [1;34;4mTue[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mART[0m [1;34m-03[0m:[1;34m00[0m=>
  [[32m#<Message:0x00000003687448[0m
    id: [1;34m28[0m,
    body: [31m[1;31m"[0m[31mhola, test para ver si inicia esta conversacion de nuevo en vez de crear una nueva[1;31m"[0m[31m[0m,
    user_id: [1;34m1[0m,
    chat_room_id: [1;34m79[0m,
    created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m01[0m:[1;34m56[0m:[1;34m02[0m [1;34;4mART[0m [1;34m-03[0m:[1;34m00[0m,
    updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m01[0m:[1;34m56[0m:[1;34m02[0m [1;34;4mART[0m [1;34m-03[0m:[1;34m00[0m[32m>[0m],
 [1;34;4mWed[0m, [1;34m04[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mART[0m [1;34m-03[0m:[1;34m00[0m=>
  [[32m#<Message:0x000000036872b8[0m
    id: [1;34m32[0m,
    body: [31m[1;31m"[0m[31mteste[1;31m"[0m[31m[0m,
    user_id: [1;34m1[0m,
    chat_room_id: [1;34m84[0m,
    created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m00[0m:[1;34m27[0m:[1;34m37[0m [1;34;4mART[0m [1;34m-03[0m:[1;34m00[0m,
    updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m00[0m:[1;34m27[0m:[1;34m37[0m [1;34;4mART[0m [1;34m-03[0m:[1;34m00[0m[32m>[0m,
   [32m#<Message:0x00000003687128[0m
    id: [1;34m29[0m,
    body: [31m[1;31m"[0m[31mfffsdf[1;31m"[0m[31m[0m,
    user_id: [1;34m1[0m,
    chat_room_id: [1;34m84[0m,
    created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m02[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mART[0m [1;34m-03[0m:[1;34m00[0m,
    updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m02[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mART[0m [1;34m-03[0m:[1;34m00[0m[32m>[0m,
   [32m#<Message:0x00000003686fe8[0m
    id: [1;34m30[0m,
    body: [31m[1;31m"[0m[31motro mensaje[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
    user_id: [1;34m1[0m,
    chat_room_id: [1;34m84[0m,
    created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m03[0m:[1;34m13[0m:[1;34m46[0m [1;34;4mART[0m [1;34m-03[0m:[1;34m00[0m,
    updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m03[0m:[1;34m13[0m:[1;34m46[0m [1;34;4mART[0m [1;34m-03[0m:[1;34m00[0m[32m>[0m,
   [32m#<Message:0x00000003686ea8[0m
    id: [1;34m31[0m,
    body: [31m[1;31m"[0m[31mque manera![1;31m"[0m[31m[0m,
    user_id: [1;34m1[0m,
    chat_room_id: [1;34m84[0m,
    created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m03[0m:[1;34m13[0m:[1;34m52[0m [1;34;4mART[0m [1;34m-03[0m:[1;34m00[0m,
    updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m03[0m:[1;34m13[0m:[1;34m52[0m [1;34;4mART[0m [1;34m-03[0m:[1;34m00[0m[32m>[0m]}
